ARG COMPOSE_AMAZEEIO_VERSION
ARG COMPOSE_AMAZEEIO_PHP_VERSION=7.3
FROM amazeeio/php:${COMPOSE_AMAZEEIO_PHP_VERSION}-cli-drupal-${COMPOSE_AMAZEEIO_VERSION}
ARG APP_FILES=.
ARG COMPOSE_DEFAULT_USER=1000

# APP_FILES should be set to the code-base (.) during builds on lagoon.
#
# For development, it's convenient to set it to something empty in order to
# speed up local development. Locally, the app directory is mounted as volume
# via docker-compose anyway, so the build in the /app directory is not needed.

COPY $APP_FILES /app

# Make sure right nodejs version is in use.
RUN apk update && \
    apk del nodejs-current yarn && \
    apk add nodejs

# Install node build dependencies and imagemagick.
RUN apk add --update \
    bash \
    zlib-dev \
    lcms2-dev \
    libpng-dev \
    gcc \
    g++ \
    make \
    autoconf \
    automake \
    libtool \
    nasm \
    imagemagick \
  && rm -rf /var/cache/apk/*

# Workaround "could not get uid/gid" npm errors.
# https://github.com/npm/npm/issues/20861
RUN npm config set unsafe-perm true
# Ensure ~/.config is created and make npm update check work without warnings.
RUN mkdir -p /home/.config && chown -R $COMPOSE_DEFAULT_USER:0 /home/.config
# Update npm.
RUN npm install -g npm@^6.9.0

# Define where the Drupal root is located.
ENV WEBROOT=web
# Ease running cli commands.
ENV PATH="/app/vendor/bin:${PATH}"

# Setup and build the code-base, but only if APP_FILES points to a valid-code
# base.
RUN /bin/bash -c "[[ ! -f /app/composer.json ]] || (composer install-phar-tools && ./vendor/bin/phapp setup amazeeio.build)"

ARG LAGOON_SSH_PRIVATE_KEY
ARG LAGOON_GIT_BRANCH

# Register ssh key, if one is given via the argument.
RUN /lagoon/entrypoints/05-ssh-key.sh && chown -R $COMPOSE_DEFAULT_USER:0 /home/.ssh
RUN echo "[ ! -f /home/.ssh/key ] || chmod 600 /home/.ssh/key" > /lagoon/entrypoints/05-ssh-key-permission-fix.sh

# If the branch is pre-built (i.e. a build branch), the following step can be
# skipped.
RUN /bin/bash -c "if [[ -f /app/composer.json ]] && [[ ! \"$LAGOON_GIT_BRANCH\" =~ ^build/ ]]; then \
  ./vendor/bin/phapp build; \
fi"
