# .env file which is parsed by docker-compose & the dotenv loader.
#
# Variables defined here may be used in docker-compose.yml.
# NOTE: Do not include "" in variables, docker-compose does not remove them.

# Below variables are defaults as suiting for a local docker compose and can
# be overwritten by the environment as suiting.

COMPOSE_BUILD_APP_FILES=devsetup-docker/app/app-empty.md
COMPOSE_PROJECT_NAME={{ project }}
COMPOSE_HOSTNAME=$COMPOSE_PROJECT_NAME.localdev.space
COMPOSE_FILE=docker-compose.yml:docker-compose.development.yml:docker-compose.env-localdev.yml
