# Make symlinks work.
disable_symlinks off;

location ^~ /docs/ {
  index index.html;
}
location ^~ /backstopjs/ {
  index index.html;
}
location ^~ /sitespeedio/ {
  index index.html;
}
location ^~ /styleguide/ {
  index index.html;
  autoindex on;
}
