
## Example docs server. Uncomment to enable.
# server {
#    listen ${NGINX_LISTEN:-8080};
#    server_name ~^docs--([a-z]+);
#    root /app/docs/public/;
#    index index.html;
#    location ~* \.(js|css|png|jpg|jpeg|gif|ico|html)$ {
#        add_header X-LAGOON-VARNISH-BACKEND-BYPASS "TRUE";
#        add_header Cache-Control "max-age=0, public, must-revalidate";
#    }
#}
