
## Example styleguide config, uncomment to enable
# server {
#     listen ${NGINX_LISTEN:-8080};
#     server_name ~^styleguide--(?<site>[^\._]+)(?<domain>.+);
#     root /app/frontend/public/styleguide/$site;
#     index index.html;
# }