## Rewrite old URLS to new ones.

rewrite ^/backstopjs/(.*)$ $scheme://backstopjs--$host/$1 permanent;
rewrite ^/docs/(.*)$ $scheme://docs--$host/$1 permanent;
rewrite ^/sitespeedio/(.*)$ $scheme://sitespeedio--$host/$1 permanent;
rewrite ^/styleguide/(.*)$ $scheme://styleguide--$host/$1 permanent;
